# academo

./: README.md
.github/: copilot-instructions.md
aca_afd_demo/: build.sh
apps/externalapi/: Dockerfile  Id.cs  Program.cs  build.sh  externalapi.csproj
apps/externalapi/Contracts/: GetIdResponse.cs  Id.cs
apps/externalapi/Controllers/: ErrorController.cs  IdController.cs
apps/externalapi/Properties/: launchSettings.json
apps/internalapi/: Dockerfile  Program.cs  build.sh  internalapi.csproj
apps/internalapi/Contracts/: Id.cs
apps/internalapi/Controllers/: ErrorController.cs  HomeController.cs  IdController.cs
apps/internalapi/Properties/: launchSettings.json
apps/simpleApi/: build.sh
apps/simpleApi/Controllers/: id.cs
apps/simpleapi/: Dockerfile  WeatherForecast.cs
apps/simpleapi/Properties/: launchSettings.json
infra/: apps.bicep  apps.bicepparam  deploy.sh  deployApps.sh  deployInfra.sh  destroyDemo.sh  infra.bicep  infra.bicepparam  main.bicep
infra/modules/: aca_environment.bicep  acr.bicep  acrRbac.bicep  app_dummy.bicep  app_external.bicep  app_internal.bicep  app_simpleapi.bicep  appgw.bicep  appinsights.bicep  dapr_storage.bicep  environment.bicep  keyvault.bicep  loganalytics.bicep  storageaccount.bicep  vnet.bicep
loadtest/: abc  hey.sh  restclient.http
loadtest/artillery/: install.sh  loadtest.yaml  slowtest.yaml  slowtest2.yaml
